# rbac-core

./: .editorconfig  Directory.Build.props  LICENSE  README.md  Rbac.Core.sln
.github/: dependabot.yml
.github/workflows/: dotnet.yml
samples/TestWebApiApplication/: Program.cs  TestWebApiApplication.csproj  appsettings.Local.json  appsettings.json
samples/TestWebApiApplication/Migrations/: 20230914171212_InitialMigration.Designer.cs  20230914171212_InitialMigration.cs  RbacDbContextModelSnapshot.cs
samples/TestWebApiApplication/Properties/: launchSettings.json
src/: Rbac.Core.sln
src/Rbac.Core.Abstractions/: Rbac.Core.Abstractions.csproj
src/Rbac.Core.Abstractions/Entities/PermissionAggregate/: OperationOnObjectPermission.cs  OperationPermission.cs  Permission.cs  SimplePermission.cs
src/Rbac.Core.Abstractions/Entities/RoleAggregate/: PermissionAssignment.cs  Role.cs  UserAssignment.cs
src/Rbac.Core.Abstractions/Extensions/: ServiceCollectionExtensions.cs
src/Rbac.Core.Abstractions/Services/: AdministrativeService.cs  IAdministrativeService.cs  IReviewService.cs  IRolesRepository.cs  IUnitOfWork.cs  ReviewService.cs
src/Rbac.Core.Persistence.EntityFramework/: Rbac.Core.Persistence.EntityFramework.csproj
src/Rbac.Core.Persistence.EntityFramework/Context/: RbacDbContext.cs
src/Rbac.Core.Persistence.EntityFramework/Repositories/: RolesRepository.cs
src/Rbac.Core.Persistence.MongoDb/: Class1.cs  Rbac.Core.Persistence.MongoDb.csproj
src/Rbac.Core.Persistence.MsSql/: Rbac.Core.Persistence.MsSql.csproj
src/Rbac.Core.Persistence.MsSql/Context/: RbacDbContext.cs
src/Rbac.Core.Persistence.MsSql/Extensions/: ServiceCollectionExtensions.cs
src/Rbac.Core.Persistence.MsSql/Repositories/: RolesRepository.cs  UnitOfWork.cs
(+8 files in other folders)
